# ZentientFramework

./: .editorconfig  .gitignore  .gitmodules  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Documentation.targets  Directory.Pack.targets  Directory.Performance.targets  Directory.Quality.props  Directory.Security.targets  Directory.Sign.targets  Directory.Test.targets  Dockerfile  LICENSE  README.md  RELEASE_NOTES.md  RELEASE_NOTES_3.0.2.md  Readme.Resilience.md  Zentient.Abstractions.sln  Zentient.Core.sln  Zentient.DependencyInjection.sln  Zentient.Endpoints.sln  Zentient.Template.sln  ZentientFramework.sln  docfx.json  global.json  index.md  stylecop.json  test.runsettings  toc.yml
Docs/: Zentient.Docs.csproj
Docs/Zentient.Results/: ARCHITECTURE.md  CHANGELOG.md
Source/Tests/: ArrayExtensionsTests.cs  AssertionBuilderTests.cs  AsyncVectorTests.cs  CollectionAssertionBuilderTests.cs  ConfigurationBuilderTests.cs  ConfigurationSchemaBuilderTests.cs  ConfigurationSchemaTests.cs  ConfigurationServiceTests.cs  ConfigurationValidatorTests.cs  ConfiguratorTests.cs  ExceptionAssertionBuilderTests.cs  Exceptions.cs  Program.cs  Tests.csproj  Validate.cs
Src/Zentient.Endpoints/: IEndpointResult.cs  Zentient.Endpoints.csproj
Src/Zentient.Endpoints.Analyzers/: Zentient.Endpoints.Analyzers.csproj
Src/Zentient.Endpoints.Grpc/: Zentient.Endpoints.Grpc.csproj
Src/Zentient.Endpoints.Http/: DefaultProblemDetailsMapper.cs  DefaultProblemTypeUriGenerator.cs  EndpointResultExtensions.cs  EndpointResultHttpMapper.cs  NormalizeEndpointResultFilter.cs  ServiceCollectionExtensions.cs  Zentient.Endpoints.Http.csproj
Src/Zentient.Endpoints.Messaging/: Zentient.Endpoints.Messaging.csproj
Src/Zentient.Endpoints/Core/: Unit.cs  (+3 more)
Tests/Zentient.Endpoints.Analyzers.Tests/: Zentient.Endpoints.Analyzers.Tests.csproj
Tests/Zentient.Endpoints.Grpc.Tests/: Zentient.Endpoints.Grpc.Tests.csproj
Tests/Zentient.Endpoints.Http.Tests/: DefaultProblemDetailsMapperTests.cs  EndpointResultHttpMapperTests.cs  ServiceCollectionExtensionsTests.cs  Zentient.Endpoints.Http.Tests.csproj
Tests/Zentient.Endpoints.Tests/: Zentient.Endpoints.Tests.csproj
analyzers/analyzers/: .gitignore  Directory.Analyzer.props  Directory.Analyzer.targets  Directory.Build.props  Directory.Build.targets  Directory.Core.props  Directory.Core.targets  Directory.Documentation.props  Directory.Documentation.targets  Directory.Pack.props  Directory.Pack.targets  Directory.Performance.props  Directory.Performance.targets  Directory.Quality.props  Directory.Security.targets  Directory.Sign.targets  Directory.Test.props  Directory.Test.targets  README.md  Zentient.Analyzers.sln  stryker-config.json
src/: ConfigurationBuilder.cs  ErrorCategory.cs  GlobalUsings.cs  ICode.cs  ICodeFactory.cs  IContext.cs  IContextFactory.cs  IEnvelope.cs  IEnvelopeCode.cs  IEnvelopeFactory.cs  IEnvelope{TValue}.cs  IErrorInfo.cs  IErrorInfoFactory.cs  IFormatter.cs  IHeaderedEnvelope.cs  IHeaderedEnvelope{out TValue}.cs  IMetadata.cs  IMetadataFactory.cs  IMockBehavior.cs  IPolicy.cs  IPolicyFactory.cs  IPolicy{T}.cs  IStreamableEnvelope{out TStream, out TValue}.cs  IStreamableEnvelope{out TStream}.cs  Unit.cs  Zentient.Abstractions.csproj  Zentient.Core.csproj  Zentient.DependencyInjection.csproj
src/Abstractions/: IDependencyRegistrar.cs  IMockBehavior.cs  IMockVerifier.cs  ITestHarness.cs
src/AspNetCore/: ProblemDetailsExtensions.cs  ZentientResultsAspNetCoreExtensions.cs
src/Builders/: IMockBuilder.cs
src/Codes/: ICode{out TCodeDefinition}.cs
src/Common/: ConsistencyLevel.cs  Guard.cs  IHasConsistencyLevel.cs  IHasDescription.cs  IHasMetadata.cs  IHasName.cs  IHasPriority.cs
src/Compatibility/: Netstandard2_0Shims.cs
src/Configuration/: ConfigurationScope.cs  IChangeToken.cs  IConfiguration.cs  IConfigurationRoot.cs  ITestConfigurationBuilder.cs  ITestHarnessConfiguration.cs
src/Definitions/: IAdvancedContainerBuilder.cs  IModernContainerBuilder.cs  ServiceDefinition.cs
src/DependencyInjection/: IServiceResolver.cs
src/Diagnostics/: DiagnosticStatus.cs  IDiagnosticDeconstructionExtensions.cs  IHasCorrelationId.cs
src/Endpoints/: EndpointOutcomeExtensions.cs  IEndpointOutcome{out TValue}.cs
src/Envelopes/: IEnvelopeDeconstructionExtensions.cs  IEnvelope{out TCodeDefinition, out TErrorDefinition}.cs
src/Examples/: ModernContainerBuilderExamples.cs  ServiceRegistrationExamples.cs
src/FluentAssertions/: IEnvelopeAssertions.cs
src/Formatters/: IFormatter{in TIn, TOut}.cs
src/Messaging/: IMessage.cs  MessageEnvelopeExtensions.cs
src/Observability/: ILogger.cs  LogLevel.cs
src/Options/: IOptionsDeconstructionExtensions.cs  IOptions{out TOptionsDefinition, out TValue}.cs
src/Policies/: IRetryable.cs
src/Probes/: CacheProbe.cs  DIConfigurationProbe.cs  ResolutionProbe.cs
src/Propes/: ICachePolicyProbe.cs
src/Registries/: ITypeDefinitionRegistry.cs
src/Relations/: IHasRelation.cs
src/Results/: IContextualResult{out TContexTDefinition}.cs  IResult.cs  IResultStatus.cs  IResult{out TValue}.cs  README.md  ResultException.cs  ResultSideEffectExtensions.cs  ResultStatus.cs  ResultStatusCheckExtensions.cs  ResultStatusExtensions.cs  ResultValueExtractionExtensions.cs
src/Serialization/: UnitJsonConverter.cs
src/Utilities/: Zentient.Utilities.csproj
src/Validation/: IValidationContext.cs  IValidationError{out TValidationDefinition}.cs  IValidator{TIn, TCodeDefinition, TErrorDefinition}.cs
src/Zentient.Analyzers.SourceGenerators/: README.md
src/Zentient.Analyzers.Templates/: Zentient.Analyzers.Templates.csproj
src/Zentient.Analyzers.Testing/: Zentient.Analyzers.Testing.csproj
tests/: ConfigurationBuilderTests.cs  ErrorInfoTests.cs  GlobalUsings.cs  Program.cs  ResultErrorCheckingExtensions.cs  ResultExceptionTests.cs  ResultJsonConverterTests.cs  ResultTTests.cs  UnitTests1.cs  Zentient.Core.Tests.csproj
tests/Helpers/: ConcreteResult{T}.cs  DummyStatus.cs  MockResultStatus.cs
tests/Zentient.Analyzers.Tests/: Zentient.Analyzers.Tests.csproj
(+845 files in other folders)
