# Dockerfile.runtime
# This Dockerfile is used by the CI pipeline to create the final runtime image
# from already published application output (which is the build context).

# ARG for the target framework version, passed from GitHub Actions
ARG TARGET_FRAMEWORK

# Use the appropriate base image based on the TARGET_FRAMEWORK ARG
FROM mcr.microsoft.com/dotnet/aspnet:${TARGET_FRAMEWORK}

WORKDIR /app

# Copy the pre-published application from the build context (which is /tmp/app_net80 or /tmp/app/net90)
# This directory already contains the DLLs, dependencies, etc., ready to run.
COPY . .

# Expose the default ASP.NET Core HTTP port
EXPOSE 8080

# Define the entry point for the application
ENTRYPOINT ["dotnet", "Zentient.Endpoints.dll"]