<!-- Zentient.Endpoints.Grpc.Tests -->
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<IsPackable>false</IsPackable>
		<RootNamespace>Zentient.Endpoints.Grpc.Tests</RootNamespace>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Zentient.Endpoints.Grpc\Zentient.Endpoints.Grpc.csproj" />
		<ProjectReference Include="..\..\src\Zentient.Endpoints.Tests.Shared\Zentient.Endpoints.Tests.Shared.csproj" />
		<ProjectReference Include="..\..\..\Results\Src\Utilities\Zentient.Utilities.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!-- Specific gRPC testing packages, if not brought in by TestHost implicitly -->
		<PackageReference Include="Grpc.Net.ClientFactory" Version="2.71.0" />
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.0" />

		<!-- Upgrade to match the transitive dependency from Zentient.Endpoints.Grpc -->
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.1" />
	</ItemGroup>
</Project>
