<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>Exe</OutputType>
	  <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zentient\Tests\Zentient.Tests.csproj" />
    <ProjectReference Include="..\Zentient\Vectors\Zentient.Vectors.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Zentient.Vectors">
      <HintPath>..\Zentient\Vectors\bin\Debug\net8.0\Zentient.Vectors.dll</HintPath>
    </Reference>
  </ItemGroup>
	<!--<ItemGroup>
		<Using Remove="microsoft.visualstudio.testtools.unittesting"/>
	</ItemGroup>-->

</Project>
