# syntax=docker/dockerfile:1
FROM mcr.microsoft.com/dotnet/aspnet:9.0-preview AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:9.0-preview AS build
WORKDIR /src
COPY ["src/templates/templates.csproj", "src/templates/"]
COPY ["src/templates.core/templates.core.csproj", "src/templates.core/"]
RUN dotnet restore "src/templates/templates.csproj"
COPY . .
RUN dotnet publish "src/templates/templates.csproj" -c Release -o /app/publish --no-restore

FROM base AS final
WORKDIR /app
COPY --from=build /app/publish .
ENTRYPOINT ["dotnet", "templates.dll"]
