<!-- Zentient Endpoints Analyzers Tests Project File -->
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Analyzer test projects should usually target the same netstandard as the analyzer -->
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>

		<!-- Consistent with analyzer project -->
		<IsPackable>false</IsPackable>
		<RootNamespace>Zentient.Endpoints.Analyzers.Tests</RootNamespace>
		<IsTestProject>true</IsTestProject>

		<!-- Add this line to suppress the specific NU1701 warnings -->
		<NoWarn>$(NoWarn);NU1701</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<!-- Correctly reference the analyzer project being tested -->
		<ProjectReference Include="..\..\src\Zentient.Endpoints.Analyzers\Zentient.Endpoints.Analyzers.csproj" />
		<ProjectReference Include="..\..\src\Zentient.Endpoints.Tests.Shared\Zentient.Endpoints.Tests.Shared.csproj" />
		<ProjectReference Include="..\..\..\Results\Src\Utilities\Zentient.Utilities.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.XUnit" Version="1.1.2" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing.XUnit" Version="1.1.2" />
		<PackageReference Include="System.Formats.Asn1" Version="8.0.2" />

		<!-- Upgrade to match the transitive dependency from Zentient.Endpoints.Grpc -->
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.1" />
	</ItemGroup>
</Project>
