<!-- Zentient Abstractions Project File -->
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>

		<RootNamespace>Zentient.Abstractions</RootNamespace>
		<IsPackable>true</IsPackable>
		<Description>Core abstractions for Zentient, including interfaces and base classes for endpoints, results, and outcomes.</Description>
		<AssemblyOriginatorKeyFile>..\Zentient.snk</AssemblyOriginatorKeyFile>
		<PackageId>Zentient.Abstractions</PackageId>
		<PackageTags>Zentient; Abstractions; Interfaces; Base Classes; Endpoints; Results; Outcomes; Envelopes</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(SolutionDir)README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

</Project>
