<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Zentient Core Rules" Description="Core Roslyn ruleset for Zentient code quality." ToolsVersion="17.0">
	<Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp" RuleNamespace="Microsoft.CodeAnalysis.CSharp">
		<Rule Id="CA1014" Action="None" />
		<Rule Id="CA1062" Action="Error" />
		<Rule Id="CA1502" Action="Error" />
		<Rule Id="CA1506" Action="Error" />
		<Rule Id="CA1515" Action="None" />
		<Rule Id="CA1707" Action="None" />
		<Rule Id="CA1708" Action="Error" />
		<Rule Id="CA1710" Action="Warning" />
		<Rule Id="CA1716" Action="Error" />
		<Rule Id="CA1720" Action="Warning" />
		<Rule Id="CA1724" Action="Error" />
		<Rule Id="CA1805" Action="Warning" />
		<Rule Id="CA1812" Action="None" />
		<Rule Id="CA1819" Action="Warning" />
		<Rule Id="CA1822" Action="Warning" />
		<Rule Id="CA1825" Action="Error" />
		<Rule Id="CA1829" Action="Warning" />
		<Rule Id="CA1830" Action="Warning" />
		<Rule Id="CA1831" Action="Warning" />
		<Rule Id="CA2000" Action="Error" />
		<Rule Id="CA2001" Action="Error" />
		<Rule Id="CA2002" Action="Error" />
		<Rule Id="CA2003" Action="Error" />
		<Rule Id="CA2004" Action="Error" />
		<Rule Id="CA2005" Action="Error" />
		<Rule Id="CA2007" Action="Warning" />
		<Rule Id="CA2012" Action="Error" />
		<Rule Id="CA2016" Action="Error" />
		<Rule Id="CA2017" Action="Warning" />
		<Rule Id="CA2208" Action="Warning" />
	</Rules>
	<Rules AnalyzerId="Microsoft.CodeAnalysis.NetAnalyzers" RuleNamespace="Microsoft.CodeAnalysis.NetAnalyzers">
		<Rule Id="CA1848" Action="Info" />
	</Rules>
	<Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
		<Rule Id="SA1000" Action="Error" />
		<Rule Id="SA1005" Action="Error" />
		<Rule Id="SA1101" Action="Error" />
		<Rule Id="SA1105" Action="Warning" />
		<Rule Id="SA1118" Action="Warning" />
		<Rule Id="SA1200" Action="Error" />
		<Rule Id="SA1309" Action="None" />
		<Rule Id="SA1407" Action="Warning" />
		<Rule Id="SA1516" Action="Warning" />
		<Rule Id="SA1600" Action="Error" />
		<Rule Id="SA1601" Action="Error" />
		<Rule Id="SA1602" Action="Error" />
		<Rule Id="SA1609" Action="Warning" />
		<Rule Id="SA1618" Action="Error" />
		<Rule Id="SA1623" Action="Warning" />
		<Rule Id="SA1636" Action="Warning" />
	</Rules>
</RuleSet>
